# ServletApp2

./: pom.xml
src/main/java/com/sergeymar4/servletapp2/controllers/: CourseController.java  MarkController.java  SchoolClassController.java  StudentController.java  TeacherController.java
src/main/java/com/sergeymar4/servletapp2/models/: Course.java  Mark.java  SchoolClass.java  Student.java  Teacher.java
src/main/java/com/sergeymar4/servletapp2/repositories/: CourseRepository.java  MarkRepository.java  SchoolClassRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/sergeymar4/servletapp2/rest/: CourseServlet.java  Main.java  MarkServlet.java  MyFirstServlet.java  SchoolClassServlet.java  StudentServlet.java  TeacherServlet.java
src/main/java/com/sergeymar4/servletapp2/utils/: HibernateUtil.java
src/main/resources/: db.sqlite  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
